API_PREFIX=/api/v1 # chuẩn đường dẫn
BASE_URL= http://localhost:8080 
# kZd88C1ajFelIKFp
# haidang71214
# setup cho cái khỉ kia
MONGODB_URL=mongodb+srv://haidang71214:kZd88C1ajFelIKFp@cluster0.s1zr1.mongodb.net/quizz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shietasdasdwqeqwe
JWT_EXPIRES_IN=1h

# mấy cái key này lấy trong chỗ cloudinary 
